{
  "name": "simplemde-ng-lib",
  "version": "0.0.3",
  "description": "Angular library (compatible with ng-cli 6) wrapper for simplemde : https://github.com/sparksuite/simplemde-markdown-editor",
  "keywords": ["simplemde", "markdown", "angular", "editor", "wysiwyg", "marked"],
  "homepage": "https://github.com/Cha-OS/simplemde-ng-lib",
  "license": "MIT",
  "author": {
    "name" : "ChaOS",
    "email" : "chaos.ngo@gmail.com",
    "url" : "http://www.cha-os.org/"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Cha-OS/simplemde-ng-lib.git"
  },
  "dependencies": {
    "@types/simplemde": "^1.11.7",
    "simplemde": "^1.11.2"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}